<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ValueInputViewController">
            <connections>
                <outlet property="textField" destination="jxV-Ez-akH" id="SwV-JQ-rgf"/>
                <outlet property="view" destination="L5g-LX-mw4" id="m0Q-oC-5QC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="L5g-LX-mw4">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BXJ-Dj-ypT">
                    <rect key="frame" x="47.5" y="286.5" width="280" height="94"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input number here!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jxV-Ez-akH">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRI-xw-gXc">
                            <rect key="frame" x="0.0" y="50" width="280" height="44"/>
                            <color key="backgroundColor" red="0.11372549086809158" green="0.62352943420410156" blue="0.65882354974746704" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="56g-5w-7fR"/>
                                <constraint firstAttribute="width" constant="280" id="tTS-cW-sAl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="Done"/>
                            <state key="selected">
                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="Bav-BN-Paf"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BXJ-Dj-ypT" firstAttribute="centerX" secondItem="L5g-LX-mw4" secondAttribute="centerX" id="fOQ-Ac-OBh"/>
                <constraint firstItem="BXJ-Dj-ypT" firstAttribute="centerY" secondItem="L5g-LX-mw4" secondAttribute="centerY" id="zbn-sm-zaP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="6F9-BS-5dl"/>
            <point key="canvasLocation" x="-342.5" y="71"/>
        </view>
    </objects>
</document>
