<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="_ContainerInterfaceBuilderView" customModule="Mew" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="191" height="178"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYO-Fh-597">
                    <rect key="frame" x="0.0" y="0.0" width="191" height="178"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1" text="┼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEd-G2-Vyj">
                            <rect key="frame" x="87" y="79" width="17.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="├" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKP-WK-XEu">
                            <rect key="frame" x="0.0" y="78.5" width="18" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="┴" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xy-cV-X7E">
                            <rect key="frame" x="86.5" y="157.5" width="18" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="┤" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNB-8R-pOM">
                            <rect key="frame" x="173" y="78.5" width="18" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="┬" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65j-iP-80d">
                            <rect key="frame" x="86.5" y="0.0" width="18" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="0xy-cV-X7E" secondAttribute="bottom" id="EY1-4a-i4b"/>
                        <constraint firstItem="fKP-WK-XEu" firstAttribute="leading" secondItem="hYO-Fh-597" secondAttribute="leading" id="QAt-1E-qYQ"/>
                        <constraint firstItem="65j-iP-80d" firstAttribute="centerX" secondItem="cEd-G2-Vyj" secondAttribute="centerX" id="eCV-iF-HFn"/>
                        <constraint firstItem="cEd-G2-Vyj" firstAttribute="centerY" secondItem="fKP-WK-XEu" secondAttribute="centerY" id="fUM-Ts-vMI"/>
                        <constraint firstItem="cEd-G2-Vyj" firstAttribute="centerY" secondItem="hYO-Fh-597" secondAttribute="centerY" id="i2n-eG-4Qw"/>
                        <constraint firstItem="0xy-cV-X7E" firstAttribute="centerX" secondItem="cEd-G2-Vyj" secondAttribute="centerX" id="jE0-jY-Xbo"/>
                        <constraint firstItem="cEd-G2-Vyj" firstAttribute="centerX" secondItem="hYO-Fh-597" secondAttribute="centerX" id="nZz-yF-RPZ"/>
                        <constraint firstItem="65j-iP-80d" firstAttribute="top" secondItem="hYO-Fh-597" secondAttribute="top" id="oil-su-rmG"/>
                        <constraint firstAttribute="trailing" secondItem="GNB-8R-pOM" secondAttribute="trailing" id="pGD-jH-0iC"/>
                        <constraint firstItem="GNB-8R-pOM" firstAttribute="centerY" secondItem="cEd-G2-Vyj" secondAttribute="centerY" id="sZi-p1-l2l"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hYO-Fh-597" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6Jt-p9-PgW"/>
                <constraint firstItem="hYO-Fh-597" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="V6V-7g-CQn"/>
                <constraint firstAttribute="bottom" secondItem="hYO-Fh-597" secondAttribute="bottom" id="em6-pX-mY8"/>
                <constraint firstAttribute="trailing" secondItem="hYO-Fh-597" secondAttribute="trailing" id="qy5-re-LbG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="horizontalLabels" destination="fKP-WK-XEu" collectionClass="NSMutableArray" id="zBB-so-2PL"/>
                <outletCollection property="verticalLabels" destination="0xy-cV-X7E" collectionClass="NSMutableArray" id="Ako-r1-Jii"/>
                <outletCollection property="horizontalLabels" destination="GNB-8R-pOM" collectionClass="NSMutableArray" id="Rz2-B8-C83"/>
                <outletCollection property="verticalLabels" destination="65j-iP-80d" collectionClass="NSMutableArray" id="5os-on-TzM"/>
            </connections>
            <point key="canvasLocation" x="-57.5" y="-190"/>
        </view>
    </objects>
</document>
